
// Dota Abilities Override File
"DOTAAbilities"
{
  "Version"   "1"

  "containers_lua_targeting"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
    //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "BaseClass"         "ability_lua"
    "AbilityTextureName"        "rubick_empty1"
    "ScriptFile"          "libraries/abilities/containers_lua_targeting"
    "MaxLevel"            "1"
    "IsCastableWhileHidden" "1"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "0"
    "AbilityCastPoint"        "0.0"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0 0 0 0"
  }

  //========================================================================================================================
  "containers_lua_targeting_tree"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
    //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL | DOTA_UNIT_TARGET_TREE"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "BaseClass"         "ability_lua"
    "AbilityTextureName"        "rubick_empty1"
    "ScriptFile"          "libraries/abilities/containers_lua_targeting_tree"
    "MaxLevel"            "1"
    "IsCastableWhileHidden" "1"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "0"
    "AbilityCastPoint"        "0.0"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0 0 0 0"
  }
  
  //========================================================================================================================
  "example_ability"
  {
    "ID"              "1852"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"      "holdout_blade_fury"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "1000"
    "AbilityCastPoint"        "0.0"
    "AbilityCooldown"       "10.0"
    "AbilityChannelTime"      "2.0 1.8 1.6 1.5"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
    "AbilityDamage"         "400 600 800 1000"
    
    "precache"
    {
      "particle"          "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
      "soundfile"         "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
    }

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "300"
    "SideShop"            "1"
    
    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "Target"    "CASTER"
        "ModifierName"  "modifier_channel_start"
      }
      "FireSound"
      {
        "EffectName"    "Hero_Gyrocopter.CallDown.Fire"
        "Target"      "CASTER"
      }
    }
    
    "OnChannelSucceeded"
    {
      "RemoveModifier"
      {
        "Target"        "CASTER"
        "ModifierName"      "modifier_channel_start"
      }
      "AttachEffect"
      {
        "EffectName"      "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
        "EffectAttachType"    "follow_origin"
        "EffectRadius"      "%radius"
        "EffectDurationScale" "1"
        "EffectLifeDurationScale" "1"
        "EffectColorA"      "255 0 0"
        "EffectColorB"      "255 0 0"
        "Target"      "CASTER"
      }
      
      "Damage"
      {
        "Type"          "DAMAGE_TYPE_PURE"
        "Damage"        "%damage"
        "Target"
        {
          "Center"      "CASTER"
          "Radius"      "%radius"
          "Teams"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
          "Types"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        }
      }
      
      "Knockback"
      {
        "Center"  "CASTER"
        "Target"
        {
          "Center"  "CASTER"
          "Radius"  "%radius"
          "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
        }
        "Duration"  "%duration"
        "Distance"  "%distance"
        "Height"  "%height"
      }
      
      "FireSound"
      {
        "EffectName"    "Hero_Gyrocopter.CallDown.Damage"
        "Target"      "CASTER"
      }
    }
    
    "OnChannelFinish"
    {
      "RemoveModifier"
      {
        "Target"        "CASTER"
        "ModifierName"      "modifier_channel_start"
      }
    }
    
    "OnChannelInterrupted"
    {
      "RemoveModifier"
      {
        "Target"    "CASTER"
        "ModifierName"  "modifier_channel_start"
      }
    }
    
    "Modifiers"
    {
      "modifier_channel_start"
      {
        "OnCreated"
        {
          "AttachEffect"
          {
            "IsHidden" "1"
            "EffectName"    "particles/test_particle/channel_field_2.vpcf"//"gyro_calldown_marker_c"//"gyrocopter_call_down"
            "EffectAttachType"  "follow_origin"
            "Target"      "CASTER"
            
            "EffectRadius"      "%radius"
            "EffectColorA"      "255 0 0"
            "EffectColorB"      "255 0 0"
          
            "ControlPoints"
            {
              "00"    "50 100 5"
            }
          }
        }
      }
    }
    
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "0.5"
      }
      
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "damage"        "400 600 800 1000"
      }
      
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"        "550 550 600 650"
      }
      
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "distance"        "400 500 600 700"
      }
      
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "height"        "100 200 300 400"
      }
    }
  }
  
  //========================================================================================================================
  "patrol_unit_passive"
  {
    // General
    "BaseClass"                 "ability_datadriven"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE" // | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityTextureName"        "omniknight_guardian_angel"

    // "Modifiers"
    "Modifiers"
    {
      "patrol_unit_state"
      {
        "Passive"      "1"
        "TextureName"  "fountain_glyph"
         
        "States"
        {
          "MODIFIER_STATE_NO_HEALTH_BAR"       "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_INVULNERABLE"        "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_UNSELECTABLE"        "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_NO_UNIT_COLLISION"   "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
    }
  }

  //========================================================================================================================
  "gate_unselectable"
  {
    // General
    "BaseClass"                 "ability_datadriven"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityTextureName"        "omniknight_guardian_angel"

    // "Modifiers"
    "Modifiers"
    {
      "patrol_unit_state"
      {
        "Passive"      "1"
        "TextureName"  "fountain_glyph"
         
        "States"
        {
          "MODIFIER_STATE_UNSELECTABLE"        "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
    }
  }

  //========================================================================================================================
  "kill_radius"
  {
    // General
    "BaseClass"                 "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"      "DOTA_UNIT_TARGET_ALL"
    "AbilityTextureName"        "ember_spirit_flame_guard"

    // Special
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"           "FIELD_INTEGER"
        "range"             "50"
      }
      "02"
      {
        "var_type"            "FIELD_INTEGER"
        "damage"              "1"
      }
    }

    // Modifiers
    "Modifiers"
    {
      "kill_aura"
      {
        "Passive"      "1"
        //"IsHidden"      "1"
    
        "Aura"            "autokill"
        "Aura_Radius"     "%range"
        "Aura_Teams"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "Aura_Types"      "DOTA_UNIT_TARGET_ALL"

        "ThinkInterval"  "1"
        "OnIntervalThink"
        {
          "ApplyModifier"
          {
            "ModifierName"  "autokill"
            "Target"     "TARGET"
          }
        }
      }

      "autokill"
      {

        //"Passive"         "0"
        "IsDebuff"    "1"   
        "OnCreated"
        {
          "Damage"
          {
            "Target"    "TARGET"
            "Type"      "DAMAGE_TYPE_PURE"
            "Damage"    "%damage"
          }
        }
      }
    }
  }

  //========================================================================================================================
  "self_immolation"
  {
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"      "necrolyte_heartstopper_aura"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"      "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitDamageType"      "DAMAGE_TYPE_MAGICAL"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"      "0"
      }
      "02"
      {
        "var_type"       "FIELD_INTEGER"
        "damage"        "2"
      }
    }

    "Modifiers"
    {
      "self_damage_modifier"
      {
        "Passive"      "1"
        "IsHidden"      "1"
        "IsDebuff"      "1"
    
        "Aura"            "self_damage_aura"
        "Aura_Radius"     "%radius"
        "Aura_Teams"      "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "Aura_Types"      "DOTA_UNIT_TARGET_HERO"
        "Aura_Flags"      "DOTA_UNIT_TARGET_FLAG_NONE"
        "Aura_ApplyToCaster" "1"
      }

      "self_damage_aura"
      {
        "IsDebuff"         "1"
        "IsHidden"         "1"

        "ThinkInterval"  "0.03"
        "OnIntervalThink"
        {
          "Damage"
          {
            "Target"    "TARGET"
            "Type"      "DAMAGE_TYPE_MAGICAL"
            "Damage"    "%damage"
          }
        }
      }
    }
  }

  //===========================================================================================
  "gate_unit_passive"
  {
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"      "life_stealer_feast"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET" // | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "MaxLevel"             "4"

    "AbilityManaCost"        "5"

    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"  "abilities.lua"
        "Function"    "GateMove"
      }
    }

    "Modifiers"
    {
      "gate_unit_modifier"
      {
        "Passive"      "1"
        "IsHidden"      "1"

        "States"
        {
          "MODIFIER_STATE_NO_HEALTH_BAR"       "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_MAGIC_IMMUNE"        "MODIFIER_STATE_VALUE_ENABLED"
          //"MODIFIER_STATE_INVULNERABLE"        "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
    }
  }

  //===========================================================================================
  "random_surge"
  {
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"      "dark_seer_surge"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"             "FIELD_INTEGER"
        "boosted_ms"       "522"
      }
    }

    "precache"
    {
      "particle"  "particles/units/heroes/hero_dark_seer/dark_seer_surge.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_darkseer.vsndevts"
    }

    "Modifiers"
    {
      "surge_aura"
      {
        "Passive"      "1"
        "IsHidden"      "1"

        "Aura"            "surge_modifier"
        "Aura_Radius"     "0"
        "Aura_Teams"      "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "Aura_Types"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "Aura_Flags"      "DOTA_UNIT_TARGET_FLAG_NONE"
        "Aura_ApplyToCaster" "1"
      }

      "surge_modifier"
      {
        "Passive"         "1"
        "IsHidden"        "1"

        "OnCreated"
        {
          "RunScript"
          {
            "ScriptFile"  "abilities.lua"
            "Function"    "SurgeCustom"
            "boosted_ms"   "%boosted_ms"
          }
        }
      }
    }
  }

  //===========================================================================================
  "random_invis"
  {
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"      "bounty_hunter_wind_walk"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "Modifiers"
    {
      "invis_aura"
      {
        "Passive"      "1"
        "IsHidden"      "1"

        "Aura"            "invis_modifier"
        "Aura_Radius"     "0"
        "Aura_Teams"      "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "Aura_Types"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "Aura_Flags"      "DOTA_UNIT_TARGET_FLAG_NONE"
        "Aura_ApplyToCaster" "1"
      }

      "invis_modifier"
      {
        "Passive"         "1"
        "IsHidden"        "1"

        "OnCreated"
        {
          "RunScript"
          {
            "ScriptFile"  "abilities.lua"
            "Function"    "InvisCustom"
          }
        }
      }
    }
  }

  //===========================================================================================
  "pudge_hook_custom"
  {
    "BaseClass"                 "pudge_meat_hook"
    "AbilityTextureName"      "pudge_meat_hook"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"      "DAMAGE_TYPE_PURE"

    "AbilityCastRange"        "1200"
    "AbilityCastPoint"        "0.3"
    "AbilityCooldown"        "0"
    "AbilityManaCost"        "0"
    "AbilityDamage"          "1"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "hook_speed"      "1000.0"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "hook_width"    "120"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "hook_distance"   "1200"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "vision_radius"   "500 500 500 500"
      }
      "05"
      {
        "var_type"      "FIELD_FLOAT"
        "vision_duration" "4.0 4.0 4.0 4.0"
      }
    }
  }

  //===========================================================================================
  "zombie_tombstone"
  {
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"      "undying_tombstone"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "Modifiers"
    {
      "zombie_aura"
      {
        "Passive"      "1"
        "IsHidden"      "1"
        "IsDebuff"      "0"
    
        "Aura"            "zombie_modifier"
        "Aura_Radius"     "0"
        "Aura_Teams"      "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "Aura_Types"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "Aura_Flags"      "DOTA_UNIT_TARGET_FLAG_NONE"
        "Aura_ApplyToCaster" "1"
      }

      "zombie_modifier"
      {
        "Passive"         "1"
        "IsHidden"        "1"

        "OnCreated"
        {
          "RunScript"
          {
            "ScriptFile"  "abilities.lua"
            "Function"    "ZombieSpawn"
          }
        }
      }
    }
  }

  //===========================================================================================
  "macropyre_custom"
  {
    "BaseClass"                 "jakiro_macropyre"
    "AbilityTextureName"      "jakiro_macropyre"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"      "DAMAGE_TYPE_PURE"

    "AbilityCastRange"        "900"
    "AbilityCastPoint"        "0.8"
    "AbilityCooldown"        "0"
    "AbilityManaCost"        "0"
    "AbilityDamage"          "2"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_INTEGER"
        "damage"          "2"
      }
      "02"
      {
        "var_type"          "FIELD_INTEGER"
        "cast_range"        "900"         
      }
      "03"
      {
        "var_type"          "FIELD_INTEGER"
        "path_radius"       "200"
      }
      "04"
      {
        "var_type"          "FIELD_INTEGER"
        "duration"      "3"
      } 
      "05"
      {
        "var_type"          "FIELD_FLOAT"
        "burn_interval"       "0.1"
      }
    }
  }

  //===========================================================================================
  "gale_custom"
  {
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"      "venomancer_venomous_gale"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

    "AbilityCastRange"        "%range"
    "AbilityCastPoint"        "0"
    "AbilityCooldown"        "2.5"
    "AbilityManaCost"        "0"
    "AbilityDamage"          "0"

    "precache"
    {
      "particle"  "particles/units/heroes/hero_venomancer/venomancer_venomous_gale.vpcf"
      "particle"  "particles/units/heroes/hero_venomancer/venomancer_gale_poison_debuff.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_venomancer.vsndevts"
    }

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "slow"      "-3"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "max_stacks"    "20"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "duration"    "8"        
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "speed"    "1600"        
      }
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"    "125"        
      }
      "06"
      {
        "var_type"      "FIELD_INTEGER"
        "range"    "1200"        
      }      
    }

    "OnSpellStart"
    {
      "FireSound"
      {
        "EffectName"  "Hero_Venomancer.VenomousGale"
        "Target"     "TARGET"
      }

      "LinearProjectile"
      {
        "Target"         "POINT"
        "EffectName"   "particles/units/heroes/hero_venomancer/venomancer_venomous_gale.vpcf"
        "MoveSpeed"     "%speed"
        "StartRadius"   "%radius"
        "EndRadius"      "%radius"
        "HasFrontalCone" "0"
        "FixedDistance"  "%range"
        "TargetTeams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "TargetTypes"   "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
        "TargetFlags"   "DOTA_UNIT_TARGET_FLAG_NONE"            
        "ProvidesVision" "0"
      }
    }

    "OnProjectileHitUnit"
    {
      "DeleteOnHit"  "0"
      
      "FireSound"
      {
        "EffectName"  "Hero_Venomancer.VenomousGaleImpact"
        "Target"     "TARGET"
      }

      "ApplyModifier"
      {
        "ModifierName"  "modifier_poison_slow"
        "Target"     "TARGET"
        "Duration"    "%duration"
      }

      "RunScript"
      {
        "ScriptFile"  "abilities.lua"
        "Function"    "VenoGale"
        "slow"        "%slow"
        "duration"    "%duration"
      }
    }

    "Modifiers"
    {
      "modifier_poison_slow"
      {
        "Passive"      "1"
        "IsHidden"      "0"
        "IsDebuff"      "1"
    
        "EffectName"    "particles/units/heroes/hero_venomancer/venomancer_gale_poison_debuff.vpcf"
        "EffectAttachType"  "follow_origin"
      }
    }
  }

  //===========================================================================================
  "toss_custom"
  {
    "BaseClass"                 "tiny_toss"
    "AbilityTextureName"      "tiny_toss"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_CUSTOM"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_CUSTOM"

    "AbilityCastRange"        "1300"
    "AbilityCastPoint"        "0.0 0.0 0.0 0.0"
    "AbilityCooldown"       "0"
    "AbilityManaCost"       "0"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "1.3"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "grab_radius"     "125"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"        "275 275 275 275"
      }
      "04"
      {
        "var_type"          "FIELD_INTEGER"
        "toss_damage"       "0"
      }
    }
  }

  //===========================================================================================
  "tiny_passive"
  {
    // General
    "BaseClass"                 "ability_datadriven"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE" // | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityTextureName"        "omniknight_guardian_angel"

    // "Modifiers"
    "Modifiers"
    {
      "patrol_unit_state"
      {
        "Passive"      "1"
        "TextureName"  "fountain_glyph"
         
        "States"
        {
          "MODIFIER_STATE_NO_HEALTH_BAR"       "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_INVULNERABLE"        "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_UNSELECTABLE"        "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_NO_UNIT_COLLISION"   "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_ROOTED"              "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_NOT_ON_MINIMAP"      "MODIFIER_STATE_VALUE_ENABLED"
        }

        "Properties"
        {
          "MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE" "0"
        }
      }
    }
  }

  //=================================================================================================================
  "phase_shift_custom"
  {
    "BaseClass"                 "puck_phase_shift"
    "AbilityTextureName"      "puck_phase_shift"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "AbilityCastPoint"        "0 0 0 0"
    "AbilityChannelTime"      "1"
    "AbilityCooldown"       "0"
    "AbilityManaCost"       "0 0 0 0"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_FLOAT"
        "duration"          "1"
      }
    }
  }

  //===========================================================================================
  "pheonix_passive"
  {
    // General
    "BaseClass"                 "ability_datadriven"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityTextureName"        "omniknight_guardian_angel"

    // "Modifiers"
    "Modifiers"
    {
      "patrol_unit_state"
      {
        "IsHidden"      "1"
        "Passive"      "1"
        "TextureName"  "fountain_glyph"
         
        "States"
        {
          "MODIFIER_STATE_NO_HEALTH_BAR"       "MODIFIER_STATE_VALUE_ENABLED"
          //"MODIFIER_STATE_INVULNERABLE"        "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_UNSELECTABLE"        "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_NO_UNIT_COLLISION"   "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_ROOTED"              "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
    }
  }

  //===========================================================================================
  "sun_ray_datadriven"
  {
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"      "phoenix_sun_ray"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"      "DAMAGE_TYPE_PURE"

    "AbilityCastPoint"        "0.01"
    "AbilityCooldown"        "0"
    "AbilityManaCost"        "0"

    "precache"
    {
      "soundfile"         "soundevents/game_sounds_heroes/game_sounds_phoenix.vsndevts"
      "particle"          "particles/units/heroes/hero_phoenix/phoenix_sunray.vpcf"
      "particle"          "particles/units/heroes/hero_phoenix/phoenix_sunray_beam_friend.vpcf"
      "particle"          "particles/units/heroes/hero_phoenix/phoenix_sunray_beam_enemy.vpcf"
      "particle"          "particles/units/heroes/hero_phoenix/phoenix_sunray_debuff.vpcf"
    }

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "base_dmg"      "1"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"      "125"
      }
      "03"
      {
        "var_type"      "FIELD_FLOAT"
        "tick_interval"   "0.2"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "beam_range"    "1500"
      }
      "05"
      {
        "var_type"          "FIELD_FLOAT"
        "turn_rate"         "20"
      }
      "06"
      {
        "var_type"          "FIELD_FLOAT"
        "duration"         "3600"
      }
    }

    "OnSpellStart"
    {
      "FireSound"
      {
        "EffectName"  "Hero_Phoenix.SunRay.Loop"
        "Target"     "CASTER"
      }

      "ApplyModifier"
      {
        "ModifierName"  "modifier_sun_ray"
        "Target"     "CASTER"
        "Duration"      "%duration"
      }

      "ApplyModifier"
      {
        "ModifierName"  "modifier_sun_ray_check"
        "Target"     "CASTER"
        "Duration"    "%duration"
      }

      "RunScript"
      {
        "ScriptFile"  "abilities.lua"
        "Function"    "SunRay"

        "path_radius"    "%radius"
        "beam_range"   "%beam_range"
        "tick_interval"  "%tick_interval"
        "base_dmg"        "%base_dmg"
      }
    }

    "Modifiers"
    {
      "modifier_sun_ray"
      {
        "Passive"    "0"
        "IsDebuff"    "0"
        "IsHidden"     "0"

        "States"
        {
          //"MODIFIER_STATE_NO_UNIT_COLLISION"  "MODIFIER_STATE_VALUE_ENABLED"
          //"MODIFIER_STATE_DISARMED"     "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_ROOTED"       "MODIFIER_STATE_VALUE_ENABLED"
          //"MODIFIER_STATE_FLYING"       "MODIFIER_STATE_VALUE_ENABLED"
        }
      }

      "modifier_sun_ray_check"
      {
        "ThinkInterval"  "%tick_interval"
        "OnIntervalThink"
        {
          "RunScript"
          {
            "ScriptFile"  "abilities.lua"
            "Function"    "SunRayCheck"

            "path_radius"    "%radius"
            "beam_range"   "%beam_range"
            "base_dmg"        "%base_dmg"
          }
        }
      }
    }       
  }

  //=================================================================================================================
  "rage_custom"
  {
    "BaseClass"                 "life_stealer_rage"
    "AbilityTextureName"      "life_stealer_rage"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "AbilityCastPoint"        "0"
    "AbilityCastRange"        "0"
    "AbilityCooldown"       "20"
    "AbilityManaCost"       "0"
    "AbilityDuration"       "20"
    
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "attack_speed_bonus"  "30 45 60 80"
      }
      "02"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "20"
      }
    }
  }

  //=================================================================================================================
  "aggro_unit_passive"
  {
    // General
    "BaseClass"                 "ability_datadriven"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE" // | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityTextureName"        "omniknight_guardian_angel"

    // "Modifiers"
    "Modifiers"
    {
      "patrol_unit_state"
      {
        "Passive"      "1"
        "TextureName"  "fountain_glyph"
         
        "States"
        {
          "MODIFIER_STATE_NO_HEALTH_BAR"       "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_INVULNERABLE"        "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_UNSELECTABLE"        "MODIFIER_STATE_VALUE_ENABLED"
        }

        "Properties"
        {
          "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "500"
        }
      }
    }
  }

//========================================================================================================================
// Dummy stuff
//========================================================================================================================
  
  "dummy_unit"
  {
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
    "MaxLevel"                      "1"
    
    "Modifiers"
    {
      "dummy_unit"
      {
          "Passive"                        "1"
          "IsHidden"                        "1"    
          "States"
          {
              "MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_INVULNERABLE"    "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NO_HEALTH_BAR"  "MODIFIER_STATE_VALUE_ENABLED"
          }
      }
    }
  }
  
  "escapetest_empty1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "escapetest_empty2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "escapetest_empty3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "escapetest_empty4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "escapetest_empty5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "escapetest_empty6"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
}